#T>>d>>i>>w>>E>>F

log4j.rootLogger=INFO, toConsole, toFile

#COnsole
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n


# logging file details
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./UsershshoriworkspaceLog4j/logFile.log 
log4j.appender.toFile.DatePatteren=' 'dd-MM-yyyy
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n